<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
    }

    .form{
        position: absolute;
        height: 80%;
        width: 100%;
        z-index: 1;
        display: flex;
        margin: 0;
        align-items: start;
        justify-content: start;
        flex-direction: row-reverse;
    }

    .knop{
        height: 4vh;
        width: 10vh;
    }

    .header{
        margin: 0;
        height: 10vh;
        width: 100%;
        background-color: blue;
        display: flex;
        align-items: center;
    }

    .background{
        opacity: 100;
        position: fixed;
        z-index: 0;
    }

    .logo{
        height: 7vh;
        width: 10vh;
        background-color:white;
        margin-left: 5vh;
    }

    .text{
        height: 3.3vh;
    }


</style>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="resources/istockphoto-518202091-612x612.jpg" height="100%" width="100%">
            </div>
        </div>
    </header>
    <div>
        <img class="background" src="resources/3c591d9bbbefed4bd8aca3ac988e16cc-1506773100.jpg" alt="none" height="100%" width="100%">
        <form class="form" action="Flights.htm">
            <button class="knop">submit</button>
            <input list="airlines" placeholder="start typing...">
            <datalist id="airlines">
                <script>
                    const providers = ["1", "2", "3"];
                    const airlinesDatalist = document.getElementById("airlines");

                    providers.forEach(myfunction);

                    function myfunction(item) {
                        const option = document.createElement("option");
                        option.value = item;
                        airlinesDatalist.appendChild(option);
                    }
                </script>
            </datalist>
            <label>
                <input class="text" placeholder="hier text">
            </label>
<!--            <iframe width="500" height="500" frameborder="0" scrolling="yes" src="https://onedrive.live.com/embed?resid=C1790F16E15F7DC4%215632&authkey=%21AOuhiNsjd0E2_34&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>-->
        </form>
    </div>
</body>
</html>